<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/cd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cd_side_margin"
        android:layout_marginRight="@dimen/cd_side_margin"
        android:layout_marginBottom="6dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@id/cd_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cd_side_margin"
        android:layout_marginRight="@dimen/cd_side_margin"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@id/cd_message_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cd_side_margin"
        android:layout_marginRight="@dimen/cd_side_margin"
        android:layout_marginBottom="8dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@id/tv_view_all_text_less"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cd_side_margin"
        android:layout_marginRight="@dimen/cd_side_margin"
        android:layout_marginBottom="8dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        android:visibility="gone" />

</merge>